/* body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
} */

.container3 {
    text-align: center;
    width: 80%;
    max-width: 800px;
}

.display-info {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.nav-container3 {
    margin-bottom: 20px;
}

.nav-bar {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.nav-arrow {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-arrow:hover {
    background-color: #0056b3;
}

.nav-label {
    font-size: 18px;
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(3, 15em); */
    grid-template-columns: repeat(3, 1fr); /* Change to 2 columns of equal width */
    grid-template-rows: auto;
    gap: 10px;
    margin: 0 auto;
    width: fit-content;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); /* Change to 2 columns of equal width */
        gap: 2px;
        grid-template-rows: auto; /* Allow rows to adjust based on content */
    }
}

@media (max-width: 400px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); /* Change to 2 columns of equal width */
        gap: 2px;
        grid-template-rows: auto; /* Allow rows to adjust based on content */
    }
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.grid-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
